# ServiceScan.SourceGenerator

./: .editorconfig  DependencyInjection.SourceGenerator.sln  Directory.Build.props  README.md  ServiceScan.SourceGenerator.sln  version.json
.github/workflows/: dotnet.yml
DependencyInjection.SourceGenerator/: CombinedProviderComparer.cs  DependencyInjection.SourceGenerator.csproj  DependencyInjectionGenerator.cs  DiagnosticDescriptors.cs  EquatableArray.cs  GenerateAttributeSource.cs  Model.cs  PaymentEventGenerator.cs  SymbolExtensions.cs
DependencyInjection.SourceGenerator.Playground/: DependencyInjection.SourceGenerator.Playground.csproj  ServiceCollectionExtensions - Copy.cs  ServiceCollectionExtensions.cs  Services.cs
DependencyInjection.SourceGenerator.Tests/: AddServicesTests.cs  DependencyInjection.SourceGenerator.Tests.csproj  DiagnosticTests.cs  GeneratedMethodTests.cs  Sources.cs  Test.cs  Tests.cs
DependencyInjection.SourceGenerator/Model/: AttributeModel.cs  DiagnosticModel.cs  MethodImplementationModel.cs  MethodModel.cs  MethodWithAttributesModel.cs  ServiceRegistrationModel.cs
ServiceScan.SourceGenerator/: CombinedProviderComparer.cs  DependencyInjectionGenerator.FilterTypes.cs  DependencyInjectionGenerator.FindServicesToRegister.cs  DependencyInjectionGenerator.ParseMethodModel.cs  DependencyInjectionGenerator.cs  DiagnosticDescriptors.cs  EquatableArray.cs  GenerateAttributeInfo.cs  GenerateAttributeSource.cs  ServiceScan.SourceGenerator.csproj  SymbolExtensions.cs  TypeCache.cs
ServiceScan.SourceGenerator.Playground/: ServiceCollectionExtensions.cs  ServiceScan.SourceGenerator.Playground.csproj  Services.cs
ServiceScan.SourceGenerator.Tests/: AddServicesTests.cs  CustomHandlerTests.cs  DiagnosticTests.cs  GeneratedMethodTests.cs  ServiceScan.SourceGenerator.Tests.csproj  Sources.cs  TestServices.cs
ServiceScan.SourceGenerator/Extensions/: IncrementalGeneratorPostInitializationContextExtensions.cs  StringExtensions.cs  TypeSymbolExtensions.cs
ServiceScan.SourceGenerator/Model/: AttributeModel.cs  DiagnosticModel.cs  MethodImplementationModel.cs  MethodModel.cs  MethodWithAttributesModel.cs  ServiceRegistrationModel.cs  TypeModel.cs
